# multistatetogglebutton

./: README.md  build.gradle  settings.gradle
MultiStateToggleButton2/app/: build.gradle
MultiStateToggleButton2/app/src/androidTest/java/com/jampez/multistatetogglebutton/: ExampleInstrumentedTest.java
MultiStateToggleButton2/app/src/main/: AndroidManifest.xml
MultiStateToggleButton2/app/src/main/java/com/jampez/multistatetogglebutton/: MainActivity.java
MultiStateToggleButton2/app/src/main/res/values/: strings.xml
MultiStateToggleButton2/multistatetogglebutton/: build.gradle
MultiStateToggleButton2/multistatetogglebutton/src/androidTest/java/com/jampez/multistatetogglebutton/: ExampleInstrumentedTest.java
MultiStateToggleButton2/multistatetogglebutton/src/main/: AndroidManifest.xml
MultiStateToggleButton2/multistatetogglebutton/src/test/java/com/jampez/multistatetogglebutton/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jampez/multistatetogglebuttonexample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multistatetogglebutton/: build.gradle
multistatetogglebutton/src/main/: AndroidManifest.xml
multistatetogglebutton/src/main/java/com/jampez/multistatetogglebutton/: MultiStateToggleButton.java  MultiStateToggleButton.kt  ToggleButton.java  ToggleButton.kt
multistatetogglebutton/src/main/res/animator/: button_animator.xml
multistatetogglebutton/src/main/res/drawable/: button_section_shape.xml  button_states.xml
multistatetogglebutton/src/main/res/drawable-v21/: button_section_shape.xml
multistatetogglebutton/src/main/res/layout/: view_center_toggle_button.xml  view_left_toggle_button.xml  view_multi_state_toggle_button.xml  view_right_toggle_button.xml  view_single_toggle_button.xml
multistatetogglebutton/src/main/res/values/: attrs.xml  strings.xml
multistatetogglebutton/src/org/honorato/mstb/: MultiStateToggleButton.java  ToggleButton.java
