apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jampez.multistatetogglebuttonexample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(':multistatetogglebutton')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
